{
  "Settings": {
    "DatabasePath": "D:\\musiccache.db",
    "CoverDatabasePath": "D:\\musiccache_covers.db",
    "RootDirectory": "E:\\Music",
    "LastFMApiKey": "<last fm api key here>",
    "LastFMApiSecret": "<last fm api secret here>",
    "LastFMSessionKey": "<last fm session key here, this is generated once and is valid for pretty much forever>"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}